server {
	listen 80;
	listen [::]:80;
	server_name devhangout.space www.devhangout.space;

	location / {
		root /usr/share/nginx/html/main;
		index index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name proto.devhangout.space;

	location / {
		root /usr/share/nginx/html/proto;
		index index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name legacy.devhangout.space;

	location / {
		root /usr/share/nginx/html/legacy;
		index index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

	location / {
		root /usr/share/nginx/html/default;
		index index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}